<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/StageBuilder.cs" Line="102" Column="43" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="148" Column="34" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="48" Column="30" />
      <File FileName="Assets/Scripts/ScoreDisplay.cs" Line="33" Column="33" />
      <File FileName="../../ajp678_CodeLab1_WK4HW_For_Real_This_Time/Actual Week 4 HW/Assets/Scripts/Scoring.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>